# advent-of-code-2023

./: .gitignore  pom.xml
aoc-commons/: pom.xml
aoc-commons/src/main/kotlin/: FileUtil.kt
aoc-eighth/: pom.xml
aoc-eighth/src/main/kotlin/: Solution.kt
aoc-eighth/src/test/kotlin/: SolutionTest.kt
aoc-eleventh/: pom.xml
aoc-eleventh/src/main/kotlin/: Solution.kt
aoc-eleventh/src/test/kotlin/: SolutionTest.kt
aoc-fifth/: pom.xml
aoc-fifth/src/main/kotlin/: Solution.kt
aoc-fifth/src/test/kotlin/: SolutionTest.kt
aoc-first/: pom.xml
aoc-first/src/main/kotlin/: Solution.kt
aoc-first/src/test/kotlin/: SolutionTest.kt
aoc-fourth/: pom.xml
aoc-fourth/src/main/kotlin/: Solution.kt
aoc-fourth/src/test/kotlin/: SolutionTest.kt
aoc-nineth/: pom.xml
aoc-nineth/src/main/kotlin/: Solution.kt
aoc-nineth/src/test/kotlin/: SolutionTest.kt
aoc-seventh/: pom.xml
aoc-seventh/src/main/kotlin/: Solution.kt
aoc-seventh/src/test/kotlin/: SolutionTest.kt
aoc-sixth/: pom.xml
aoc-sixth/src/main/kotlin/: Solution.kt
aoc-sixth/src/test/kotlin/: SolutionTest.kt
aoc-third/: pom.xml
aoc-third/src/main/kotlin/: Solution1.kt
aoc-third/src/test/kotlin/: Solution1Test.kt
